<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html{
            background-color: rgb(43, 42, 42);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .head{
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;

        }
        .info{
            width: 300px;
            height: 200px;
            background-color: rgb(133, 133, 133);
            color: rgb(209, 189, 4);
            text-align: center;
            margin-top: 20px;
        }
        .sign-btn{
            text-decoration: none;
            color: rgb(240, 101, 9);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 20px;
        }
        .bar{
            text-decoration: none;
            color: rgb(57, 149, 255);
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="head"><h1>Welcome!!</h1></div>

    <div class="info">
        {{if .First}}
        <h1>Hey !!  {{.First}} {{.Last}}</h1>
        {{end}}
    </div>

    <div class="sign-btn">
        <h3>Haven't Sign Up Yet?</h3>
        <a href="/signup">Sign Up</a>
    </div>

    <div class="bar">
        <h1>Check Out The Bar!!!</h1>
        <a href="/bar">Lets See!!</a>
    </div>

</body>
</html>